# dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/hundsun/domain/: City.java  User.java
dubbo-common/src/main/java/com/hundsun/service/: CityDubboService.java  UserService.java
dubbo-common/src/main/java/com/hundsun/util/: LocalNetworkUtil.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hundsun/: ClientApplication.java
dubbo-consumer/src/main/java/com/hundsun/controller/: UserController.java
dubbo-consumer/src/main/java/com/hundsun/service/: CityDubboConsumerService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hundsun/: ServerApplication.java
dubbo-provider/src/main/java/com/hundsun/config/: DruidConfig.java
dubbo-provider/src/main/java/com/hundsun/dao/: UserMapper.java
dubbo-provider/src/main/java/com/hundsun/service/impl/: CityDubboServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  banner1111.txt  license.lic
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
