<?xml version="1.0" encoding="UTF-8" ?>
<product>
    <licence_no></licence_no>
    <licence_type></licence_type>
    <customer_info></customer_info>
    <product_info></product_info>
    <begin_date></begin_date>
    <expire_date></expire_date>
    <flow_control></flow_control>
    <extend_field_set></extend_field_set>
    <modules>
        <module>
            <module_name></module_name>
            <module_no></module_no>
            <begin_date></begin_date>
            <expire_date></expire_date>
            <max_connections></max_connections>
            <flow_control></flow_control>
            <extend_field_set></extend_field_set>
            <api_set>
                <api>
                    <api_name></api_name>
                    <api_function_id></api_function_id>
                    <expire_date></expire_date>
                    <max_connections></max_connections>
                    <flow_control></flow_control>
                    <extend_field_set></extend_field_set>
                </api>
                <api>
                    <api_name></api_name>
                    <api_function_id></api_function_id>
                    <expire_date></expire_date>
                    <max_connections></max_connections>
                    <flow_control></flow_control>
                    <extend_field_set></extend_field_set>
                </api>
            </api_set>
        </module>
        <module>
            <module_name></module_name>
            <module_no></module_no>
            <begin_date></begin_date>
            <expire_date></expire_date>
            <max_connections></max_connections>
            <flow_control></flow_control>
            <extend_field_set></extend_field_set>
            <api_set>
                <api>
                    <api_name></api_name>
                    <api_function_id></api_function_id>
                    <expire_date></expire_date>
                    <max_connections></max_connections>
                    <flow_control></flow_control>
                    <extend_field_set></extend_field_set>
                </api>
                <api>
                    <api_name></api_name>
                    <api_function_id></api_function_id>
                    <expire_date></expire_date>
                    <max_connections></max_connections>
                    <flow_control></flow_control>
                    <extend_field_set></extend_field_set>
                </api>
            </api_set>
        </module>
    </modules>
</product>